spring.profiles.active=c3p0

spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=GMT+8

logging.level.com.invengo.scs.mapper=debug
#mybatis.mapper-locations=classpath:mybatis/*Mapper.xml
#mybatis.type-aliases-package =com.invengo.scs.domain