spring.datasource.c3p0.driverClass=com.mysql.jdbc.Driver
spring.datasource.c3p0.jdbcUrl=jdbc:mysql://localhost/invengo?useUnicode=true&characterEncoding=utf-8
spring.datasource.c3p0.user=root
spring.datasource.c3p0.password=1234

spring.datasource.c3p0.minPoolSize=2
spring.datasource.c3p0.maxPoolSize=10
spring.datasource.c3p0.maxIdleTime=1800000
spring.datasource.c3p0.acquireIncrement=3
spring.datasource.c3p0.maxStatements=1000
spring.datasource.c3p0.initialPoolSize=3
spring.datasource.c3p0.idleConnectionTestPeriod=60
spring.datasource.c3p0.acquireRetryAttempts=30
spring.datasource.c3p0.acquireRetryDelay=1000
spring.datasource.c3p0.breakAfterAcquireFailure=false
spring.datasource.c3p0.testConnectionOnCheckout=false